<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generation Review</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
  }

  .container {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: stretch;
  }

  .left-container, .right-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .media-container, .table-container {
    width: 100%;
    max-width: 1000px;
  }

  .right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
  }

  .question-title {
    margin-bottom: 10px;
    font-size: 16px;
    width: 100%;
  }

  .question-group {
    width: 100%;
    margin-bottom: 20px;
    padding: 0 20px;
  }

  .right-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    padding-left: 40px;
    width: 100%;
  }

  .right-container > button {
    margin-top: 20px;
    width: auto;
  }

  button {
    margin: 5px 0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
  }

  video, img {
    max-width: 30%;
    max-height: 350px;
    object-fit: contain;
    border: 2px solid #000;
    margin: 5px;
  }

  .button-success, .button-fail {
      background-color: #f0f0f0;
      color: black;
    }
    .active-success {
      background-color: #4CAF50;
      color: white;
    }
    .active-fail {
      background-color: #f44336;
      color: white;
    }

  .table-container {
    width: 90%;
    max-height: 200px;
    overflow-y: auto;
    text-align: left;
    border: 1px solid black;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    border: 1px solid black;
    padding: 8px;
  }
  #pageTitle {
    font-size: 24px;
    margin-top: 20px;
  }

  #progressDisplay {
    font-size: 18px;
    margin: 20px;
    color: #333;
  }
</style>
</head>

<body>
  <div class="container">
    <div class="left-container">
      <div id="progressDisplay">Progress: 0/800</div>
      <h2 id="pageTitle">Video Title</h2>
      <div class="media-container" style="padding-bottom: 30px">
        <img id="imageDisplay" src="" alt="Associated Image">
        <video id="videoCenter" muted loop>
          <source id="videoCenterSource" src="" type="video/mp4">
        </video>
        <video id="videoPlayer" autoplay muted loop>
          <source id="videoSource" src="" type="video/mp4">
        </video>
      </div>
      <div class="table-container">
        <table id="recordTable">
            <tr>
                <th>Original Object</th>
                <th>Prompt</th>
                <th>Recognizable</th>
                <th>Adjectives</th>
                <th>Overall</th>
            </tr>
        </table>
      </div>
    </div>
    <div class="right-container">
      <div class="question-group">
        <p class="question-title">Does the model include the <strong>main elements</strong> from the prompt? </p>
        <button class="button-success" id="button1" onclick="toggleState(1)">YES</button>
        <button class="button-fail" id="button2" onclick="toggleState(2)">NO</button>
      </div>
      <div class="question-group">
        <p class="question-title">Does the model accurately represent specific features from the prompt, like <strong>color or texture</strong>?</p>
        <button class="button-success" id="button3" onclick="toggleState(3)">YES</button>
        <button class="button-fail" id="button4" onclick="toggleState(4)">NO</button>
      </div>
      <div class="question-group">
        <p class="question-title">Does the model reflect the <strong>intended theme</strong> of the prompt?</p>
        <button class="button-success" id="button5" onclick="toggleState(5)">YES</button>
        <button class="button-fail" id="button6" onclick="toggleState(6)">NO</button>
      </div>
      <button id="nextButton" onclick="submitAndLoadNext()" style="margin-left: 20px;">Go to Next</button>
      <button onclick="exportTableToCSV('export.csv')" style="margin-left: 20px;">Export Table</button>
    </div>
  </div>

  <script>
    // YN shortcut system
    let currentGroup = 0;
    document.addEventListener('keydown', function(event) {
      if (event.code === 'KeyY') {
        event.preventDefault();
        applyShortcut('success');
      } else if (event.code === 'KeyN') {
        event.preventDefault();
        applyShortcut('failure');
      }
    });

    function applyShortcut(type) {
      for (let i = currentGroup; i < buttonStates.length; i++) {
        if (buttonStates[i] === null) { // first available button
          const successButtonId = 2 * i + 1; //  success button id
          const failureButtonId = 2 * i + 2; // failure button id

          if (type === 'success') {
            toggleState(successButtonId);
          } else if (type === 'failure') {
            toggleState(failureButtonId);
          }

          currentGroup = i + 1; // update currentGroup
          break;
        }
      }
    }

    function loadMedia(index) {
      if (index >= videoList.length) {
        return;
      }

      const currentVideo = videoList[index];
      const videoPlayer = document.getElementById('videoPlayer');
      const videoCenter = document.getElementById('videoCenter');
      const imageDisplay = document.getElementById('imageDisplay');
      const imagePath = `/${currentVideo.folder}/rendered_pic.png`;
      const videoPath = currentVideo.path;

      document.getElementById('pageTitle').textContent = currentVideo.name;
      videoPlayer.src = videoPath;
      videoCenter.src = videoPath;
      imageDisplay.src = imagePath;

      videoPlayer.load();
      videoCenter.load();

      videoPlayer.removeAttribute('controls');
      videoCenter.removeAttribute('controls');

      currentGroup = 0; // reset currentGroup
    }

    let videoList = [];
    let videoIndex = 0;
    let count = 0;
    let buttonStates = [null, null, null];

    document.addEventListener('DOMContentLoaded', function() {
      fetch('output.json')
        .then(response => response.json())
        .then(data => {
          videoList = buildVideoList(data);
          if (videoList.length > 0) {
            loadMedia(videoIndex);
          }
        })
        .catch(error => console.error('Error loading the JSON data: ', error));
    });


    document.addEventListener('keydown', function(event) {
      if (event.code === 'Space') {
        event.preventDefault();
        submitAndLoadNext();
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
        const videoPlayer = document.getElementById('videoPlayer');
        videoPlayer.addEventListener('loadeddata', function() {
            videoPlayer.playbackRate = 0.3;
        });
    });

    function buildVideoList(data) {
      var list = [];
      for (let folder in data) {
        data[folder].forEach(subFolder => {
          const formattedSubFolder = subFolder.replace(/_/g, ' ');
          const path = `/${folder}/${subFolder}/0/render.mp4`;
          const title = `${folder}: ${formattedSubFolder}`; // 拼接 key 和 value
          list.push({ path: path, name: title, folder: folder });
        });
      }
      list = shuffleArray(list);
      return list;
    }

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function loadMedia(index) {
      if (index >= videoList.length) {
        return;
      }
      const currentVideo = videoList[index];
      const videoPlayer = document.getElementById('videoPlayer');
      const videoCenter = document.getElementById('videoCenter');
      const imageDisplay = document.getElementById('imageDisplay');
      const imagePath = `/${currentVideo.folder}/rendered_pic.png`;
      const videoPath = currentVideo.path;

      // 更新页面标题，使用拼接后的 key + value
      document.getElementById('pageTitle').textContent = currentVideo.name;

      videoPlayer.src = videoPath;
      videoCenter.src = videoPath;
      imageDisplay.src = imagePath;

      videoPlayer.load();
      videoCenter.load();

      videoPlayer.removeAttribute('controls');
      videoCenter.removeAttribute('controls');
    }


    function resetButtonStates() {
      buttonStates = [null, null, null];
      for (let i = 1; i <= 6; i++) {
        const button = document.getElementById('button' + i);
        button.classList.remove('active-success', 'active-fail');
      }
    }

    function toggleState(buttonId) {
      const button = document.getElementById('button' + buttonId);
      const group = Math.ceil(buttonId / 2) - 1;
      const isSuccess = button.classList.contains('button-success');

      if (buttonStates[group] !== null) {
        const prevButton = document.getElementById('button' + (2 * group + 1 + (buttonStates[group] === 1 ? 0 : 1)));
        prevButton.classList.remove('active-success', 'active-fail');
      }

      if (isSuccess) {
        button.classList.toggle('active-success', !button.classList.contains('active-success'));
        buttonStates[group] = button.classList.contains('active-success') ? 1 : null;
      } else {
        button.classList.toggle('active-fail', !button.classList.contains('active-fail'));
        buttonStates[group] = button.classList.contains('active-fail') ? 0 : null;
      }
    }

    function submitAndLoadNext() {
      if (buttonStates.includes(null)) {
        alert('Please make a selection for each question.');
        return;
      }

      const currentVideo = videoList[videoIndex];
      const table = document.getElementById('recordTable');
      const row = table.insertRow(-1);
      const cell0 = row.insertCell(0);
      const cell1 = row.insertCell(1);
      const cell2 = row.insertCell(2);
      const cell3 = row.insertCell(3);
      const cell4 = row.insertCell(4);
      cell0.innerHTML = currentVideo.folder;
      cell1.innerHTML = currentVideo.name;
      cell2.innerHTML = buttonStates[0]; // Recognizable
      cell3.innerHTML = buttonStates[1]; // Adjectives
      cell4.innerHTML = buttonStates[2]; // Overall

      count++;
      updateProgressDisplay();
      videoIndex++;

      buttonStates = [null, null, null];
      currentGroup = 0;

      if (videoIndex < videoList.length) {
        loadMedia(videoIndex);
        resetButtonStates();
      } else {
        alert('No more videos to review');
        exportTableToCSV('export.csv');
      }
    }

    function updateProgressDisplay() {
      const progressElement = document.getElementById('progressDisplay');
      progressElement.textContent = `Progress: ${count}/800`;
    }

    function exportTableToCSV(filename) {
        var csv = [];
        var rows = document.querySelectorAll("table tr");

        for (var i = 0; i < rows.length; i++) {
            var row = [], cols = rows[i].querySelectorAll("td, th");

            for (var j = 0; j < cols.length; j++)
                row.push('"' + cols[j].innerText + '"');

            csv.push(row.join(","));
        }

        downloadCSV(csv.join("\n"), filename);
    }

    function downloadCSV(csv, filename) {
        var csvFile;
        var downloadLink;

        // CSV file
        csvFile = new Blob([csv], {type: "text/csv"});

        // Download link
        downloadLink = document.createElement("a");

        // File name
        downloadLink.download = filename;

        // Create a link to the file
        downloadLink.href = window.URL.createObjectURL(csvFile);

        // Hide download link
        downloadLink.style.display = "none";

        // Add the link to DOM
        document.body.appendChild(downloadLink);

        // Click download link
        downloadLink.click();

        // Clean up the DOM by removing the link
        document.body.removeChild(downloadLink);
    }

    window.addEventListener('beforeunload', function (e) {
        e.preventDefault();
        e.returnValue = '';
        return 'If you leave now, your content will not be saved.';
    });
  </script>

</body>
</html>